{
  "name": "figmint-example",
  "version": "2.0.0",
  "source": "index.html",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url /figmint",
    "figmint": "yarn && node ../bin/figmint.js",
    "watch": "node ../bin/figmint.js watch",
    "prepare": "relative-deps",
    "prestart": "relative-deps",
    "prebuild": "relative-deps",
    "pretest": "relative-deps"
  },
  "dependencies": {
    "figmint": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.7.0",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.6",
    "parcel": "^2.7.0",
    "relative-deps": "^1.0.7",
    "typescript": "4.7.4"
  },
  "relativeDependencies": {
    "figmint": "../"
  }
}