{
  "name": "figmint",
  "version": "0.1.0",
  "description": "Sync Between Figma and Your Javascript Project",
  "repository": "https://github.com/tiltshift/figmint",
  "license": "MIT",
  "bin": {
    "figmint": "./bin/figmint.js"
  },
  "scripts": {
    "start": "ts-node src/index.tsx",
    "type-check": "tsc",
    "build": "tsc"
  },
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "dependencies": {
    "figma-js": "^1.7.0",
    "ink": "^2.0.6",
    "ink-box": "^1.0.0",
    "ink-gradient": "^1.0.0",
    "ink-spinner": "^3.0.0",
    "react": "^16.8.4",
    "tinycolor2": "^1.4.1",
    "use-interval": "^1.1.0"
  },
  "devDependencies": {
    "@types/cosmiconfig": "^5.0.3",
    "@types/node": "^11.11.4",
    "@types/react": "^16.8.8",
    "@types/tinycolor2": "^1.4.1",
    "cosmiconfig": "^5.1.0",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  }
}
